+++++++++++++++++++++++++++++++++
PHP
+++++++++++++++++++++++++++++++++
=================================
following.php
=================================
dataFollow: grabs the object of a users next 100 follows starting at $n

datastream: gets an object containing the streams which channels  are part of $dataFollow object  and they are online

name: array need to get the array of streams


Implode():
	preconditions: an array is passed in
	postconditions: the array is converted to a string separated by commas
	return: The new string

=================================
printstreams.php
=================================

dataArray: grabs the games object top from the API


=================================
randfollow.php
=================================
dataFollows: grabs the object of a users next 100 follows starting at $n

name: an array need to get the array of streams

datastream: gets an object containing the streams which channels  are part of $dataFollow object  and they are online


=================================
extension_ranom.php
=================================
function find_view($max_or_min, $game):
	param: $game is a string that comes from the form, $max_or_min is a string that is the amount of views we're looking for
	pre: take in the number of views and the game you want, from the extension
	post: sort through  array of streams with those views
	return: $fin_index when you find a stream with the amount of view less than max_or_min, else return $total, all the streams


+++++++++++++++++++++++++++++++++
Javascript
+++++++++++++++++++++++++++++++++

=================================
object1.js
=================================

all  code came from http://justintv.github.io/twitch-js-sdk/example.html

=================================
button.js
=================================
function filters():
 pre: called from a button press in the main page in index.html
 post: if the add filter button is pressed, the filters are added and the button changes to 'hide filters', if is pressed again, the button changes back and the filters are hidden
 param: None
 return None

 =================================
 css3d_youtube.html (embedded script)
 =================================
This code came from mrdoob (https://github.com/mrdoob) and was edited by Justin Lee

Element( id, x, y, z, ry ):
 pre: called from HTML, must have access to create and modify elements in css3d_youtube.html, the id must be defined from the parsed URL
 post: An element object is created with the specified parameters, and of the passed in stream ID
 param:
 		id: the twitch stream id
		x: x position of the the 3d stream cube
		y: the y coordinate
		z: the z coordinate
		ry: defines the y rotation
 return: The object with the defined position and rotation

init():
	pre: called from HTML, must have access to create and modify elements in css3d_youtube.html,
	post: calls Element with the id set to the string parsed from the URL, Creates four Elements which will each make up the 4 sides of the 3d cube
	param: None
	return: None
